<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TrabalhoFinal</title>
    <link rel="stylesheet" href="decadascss.css">
    <meta name="author" content="Miguel&Barbara" />
    <meta name="date" content="2020-11-20"/>
    <meta name="keywords" content="HTML, CSS"/>
</head>
<body>
  

<h1  style="text-align: center" id="inicio"> Jazz</h1>


<h5>Aqui consegues ver o Top 5 de músicas de Jazz nas diferentes décadas.</h5>
<h5>Seleciona a década que desejas: <a href="#Anos80"> Anos 80</a> |<a href="#Anos90"> Anos 90</a> |<a href="#Anos2000">Anos 2000</a> | <a href="#Anos2010">Anos 2010</a> </h5>




<ul>
    <li>
        <h2 id="Anos80"> ANOS 80 </h2>
        
            <ol type="1" start="1"> 
                <li><h4>Goodbye Pork Pie Hat, Charles Mingus</h4> <p>

                </p>
               
              
                     <p> <img  src="https://img.discogs.com/AgmQOxzyjlrjrbUESy_ycq7CtIM=/fit-in/598x590/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-5101468-1384693800-7543.jpeg.jpg" alt="Goodbye Pork Pie Hat, Charles Mingus" width="200" height="150"  >
                      <h3> " Goodbye Pork Pie Hat " é um jazz instrumental composto por Charles Mingus , originalmente  lançado em seu álbum Mingus Ah Um . Composto em mi bemol menor , Mingus escreveu-o como uma elegia para o saxofonista Lester Young , que havia morrido dois meses antes da sessão de gravação [1] e que era conhecido por usar chapéus de torta de porco de aba larga incomum. Estes foram "arrebentados" pelo próprio Young, de chapéus que poderiam ser melhor descritos como Homburgs, mas que ele só comprava nos "bairros negros".  </h3> 
                   
             
                </li>
                 
<li><h4> Giant Steps, John Coltrane </h4><p>

</p>
  <p> <img  src="https://static.wikia.nocookie.net/siivagunner/images/b/bc/John_Coltrane_-_Giant_Steps.jpg/revision/latest?cb=20180105002234" alt=" Giant Steps, John Coltrane" width="200" height="150">
  <h3> Giant Steps é o quinto álbum de estúdio do músico de jazz John Coltrane como líder, lançado  pela Atlantic Records. Este foi seu primeiro álbum como líder de seu novo selo Atlantic Records. Muitas de suas faixas se tornaram modelos de prática para saxofonistas de jazz.</h3> 

    <p>

    </p>
</li>
<li>
  <h4> Strange Fruit, Billie Holiday </h4> <p>

   
<p> <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Strange-Fruit-Commodore-1939.jpg" alt="Strange Fruit, Billie Holiday" width="200" height="150">
    <h3> " Strange Fruit " é uma música gravada por Billie Holiday , escrita por Abel Meeropol . Ela protesta o linchamento de negros americanos , com letras que comparam as vítimas aos frutos das árvores. Esses linchamentos atingiram o auge no sul dos Estados Unidos na virada do século 20, e a grande maioria das vítimas era negra.  A canção foi chamada de "uma declaração de guerra" e "o início do movimento pelos direitos civis ".  </h3>
   
    <p></p>


</li>


<li>
<h4>  Sing, Sing, Sing, Benny Goodman</h4><p>

    </p>
    <img src="https://m.media-amazon.com/images/I/71DWB-5+t1L._SS500_.jpg" alt="Sing, Sing, Sing, Benny Goodman" width="200" height="150">
  <h3>"Sing, Sing, Sing" é uma canção  escrita por Louis Prima que se tornou um dos hits da época das Big bands e da Swing Era. A música é comumente associada a Benny Goodman, apesar de ser de Louis Prima. "Sing, Sing, Sing" foi gravada em Hollywood.Diferentemente da maioria dos arranjos das Big Bands da época, que eram limitados a 3 minutos de música em média para que coubessem em um dos lados do disco padrão de 10-polegadas 78-rpm, a versão de 1937 da banda de Goodman para "Sing, Sing, Sing" era maior, tinha 8 min 43 sec, e ocupava ambos os lados de um disco de 12-polegadas 78-rpm.</h3>
 
    <p>
</p>
</li>
<li>
<h4>  Acknowledgement, John Coltrane </h4><p>

    </p>
    <img src="https://images.genius.com/0904d8a1f4f4030828af1e137eff0289.750x750x1.jpg" alt=" Acknowledgement, John Coltrane" width="200" height="150">
   <h3> John William Coltrane (23 de setembro de 1926 — 17 de julho de 1967) foi um saxofonista e compositor de jazz norte-americano, habitualmente considerado pela crítica especializada como o maior sax tenor do jazz e um dos mais importantes jazzistas e compositores deste gênero de todos os tempos. Sua influência no mundo da música ultrapassa os limites do jazz, indo desde o rock até a música erudita.
</h3> 

<p></p>
</li>





            </ol>
        </ul>

<ul>
           
    <li><h2 id="Anos90">ANOS 90 </h2>


    <ol type="1" start="1">
    <li>
    <h4> A Night in Tunisia, Dizzy Gillespie  </h4><p></p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/71mk8pt5PaL._SY355_.jpg" alt="A Night in Tunisia, Dizzy Gillespie " width="200" height="150">
      <h3>  " A Night in Tunisia " é uma composição musical escrita por Dizzy Gillespie  enquanto Gillespie tocava com a banda Benny Carter . Tornou-se um padrão do jazz .

        É também conhecido como "Interlúdio".  Gillespie chamou a música de "Interlúdio" e disse que "algum gênio decidiu chamá-la de 'Noite na Tunísia'". Ele disse que a melodia foi composta no piano no Kelly's Stables, em Nova York. Ele deu a Frank Paparelli o crédito de co-escritor em compensação por algum trabalho de transcrição não relacionado, mas Paparelli não teve nada a ver com a canção."A Night in Tunisia" foi uma das peças-assinatura da big band de bebop de Gillespie , e ele também a tocou com seus pequenos grupos.  </h3>
    
        <p></p>
    </li>
    <li>
    <h4> The Girl From Ipanema, Stan Getz & Astrud Gilberto </h4> <p></p>
        <img src="https://img.discogs.com/yGmsHtyiR9P0lcl0cdEaypV4fBA=/fit-in/600x612/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7575968-1444386356-9111.jpeg.jpg" alt="The Girl From Ipanema, Stan Getz & Astrud Gilberto"  width="200" height="150">
        <h3>"The Girl From Ipanema" é uma canção brasileira de bossa nova e MPB. Foi composta por Antônio Carlos Jobim e letrada por Vinicius de Moraes . A primeira gravação comercial ocorreu no mesmo ano, por Pery Ribeiro, e uma versão em língua inglesa foi escrita no ano seguinte por Norman Gimbel.
        </h3> 
            <p></p>

    </li>
    <li>
    <h4>  All Blues, Miles Davis </h4><p></p>
        <img src="https://upload.wikimedia.org/wikipedia/pt/0/04/A1437070184784091709.png" alt=" All Blues, Miles Davis" width="200" height="150" >
        <h3>" All Blues " é uma composição de jazz de Miles Davis que apareceu pela primeira vez no influente álbum, Kind of Blue . É um blues de doze compassos em6/8; a sequência de acordes é a de um blues básico e composta inteiramente de acordes de sétima , com um ♭ VI na virada em vez de apenas o acorde V usual. Na tonalidade G original da composição, este acorde é um Mi ♭. "All Blues" é um exemplo de blues modal em G mixolídio . 
        </h3> 
            <p></p>
    </li>
    <li><h4>My Favorite Things, John Coltrane </h4><p></p>
        <img src="https://img.discogs.com/aLNhnRpuawj7nobTrFCtEMd3ZhY=/fit-in/600x598/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2011435-1399837632-3911.jpeg.jpg" alt="My Favorite Things, John Coltrane" width="200" height="150" >
        <h3>My Favorite Things é o sétimo álbum de estúdio do músico de jazz John Coltrane , lançado  pela Atlantic Records , catálogo SD-1361. Foi o primeiro álbum a apresentar Coltrane tocando saxofone soprano . Uma versão editada da faixa-título se tornou um single de sucessoque ganhou popularidade nas rádios. O álbum se tornou um grande sucesso comercial. Em 1998, o álbum recebeu o prêmio Grammy Hall of Fame . Alcançou o status de disco de ouro em 2018, tendo vendido 500.000 cópias. Em 2000, foi eleito o número 392 em Colin Larkin 's All Time Top 1000 Albums 
        </h3> 
            <p></p>


    </li>
    <li>
    <h4> Take The A Train, Duke Ellington </h4><p></p>
        <img src="https://img.discogs.com/UZ1Iar16Sr6CxBuW2PMZK2wduuw=/fit-in/600x618/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-11818365-1522917725-6385.jpeg.jpg" alt=" Take The A Train, Duke Ellington" width="200" height="150" >
        <h3>Edward Kennedy "Duke" Ellington foi um compositor de jazz, pianista e líder de orquestra estadunidense eternizado com a alcunha de "The Duke" e distinguido com a Presidential Medal of Freedom (condecoração americana) e com a Legião de Honra (condecoração francesa), sendo ambas as distinções as mais elevadas que um civil pode receber. Foi ainda o primeiro músico de jazz a entrar para a Academia Real de Música de Estocolmo, e foi honoris causa nas mais importantes universidades do mundo.
        </h3> 
        </li>




    </ol>
</li>


</ul>

<ul>

<li> <h2 id="Anos2000">ANOS 2000 </h2>
    


    <ol type="1" start="1"> 
        <li><h4>Blue Rondo a la Turk, Dave Brubeck</h4><p>

        </p>
            <img src="https://images-na.ssl-images-amazon.com/images/I/81tHyH2mfuL._AC_SY355_.jpg" alt="Blue Rondo a la Turk, Dave Brubeck" width="200" height="150" >
           <h3> " Blue Rondo à la Turk " é uma composição standard de jazz de Dave Brubeck . Ele apareceu no álbum Time Out . Está escrito em9/8 tempo, com um tema lateral em 4/4, e a escolha do ritmo foi inspirada nas assinaturas de tempo aksak da Turquia . Foi originalmente gravada pelo Dave Brubeck Quartet com Dave Brubeck no piano, Paul Desmond no saxofone alto, Eugene Wright no baixo e Joe Morello na bateria.
        </h3> 
        <p>

        </p>
    </li>
    <li><h4>Birdland, Weather Report </h4><p>

    </p>
        <img src="https://lh3.googleusercontent.com/proxy/-x0rDgPc0yMbPCte2sLV9fleuxe7d6gOs4Rw7ikKfsPm3UVy0o4CjKgHd2UH4oW6j64tEKZsNG10a5fkmpGh_FtQ5cgf1hyRIIVGl4Al6upMqNh3054GVicpK6Ye7Bo0" alt="Birdland, Weather Report" width="200" height="150" >
      <h3>  "Birdland" é uma peça de jazz / pop escrita por Joe Zawinul da banda Weather Report como um tributo à boate Birdland em Nova York, que apareceu no álbum da banda Heavy Weather . The Manhattan Transfer ganhou um Grammy com sua versão da canção, que tinha letra de Jon Hendricks .  Quincy Jones ganhou dois prêmios Grammy pela versão da peça que incluiu em seu álbum, Back on the Block . A banda cubana Los Van Van incluiu uma interpolação estendida da peça em sua canção Tim Pop
    </h3> 
    <p>

    </p>
</li>
<li><h4>Round Midnight, Thelonious Monk</h4><p>

</p>
    <img src="https://e.snmc.io/i/600/w/a4a1ddcc0e1d762d4864a9b270204714/4441727" alt="Round Midnight, Thelonious Monk" width="200" height="150" >
   <h3> " ' Round Midnight " é uma composição do pianista Thelonious Monk que rapidamente se tornou um padrão do jazz e foi gravada por uma grande variedade de artistas. Uma versão gravada pelo quinteto de Monk foi adicionada ao Grammy Hall of Fame. É o padrão de jazz mais gravado composto por um músico de jazz.
</h3> 
<p>

</p>
</li>
<li><h4>So What, Miles Davis </h4><p>

</p>
    <img src="https://img.discogs.com/qMwW2wcagtja_Hh971bGVonEjfc=/fit-in/600x532/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-8327917-1459443898-7038.png.jpg" alt="So What, Miles Davis" width="200" height="150" >
   <h3>" So What " é a primeira faixa do álbum Kind of Blue do trompetista americano Miles Davis . É um dos exemplos mais conhecidos de jazz modal , ambientado no modo Dorian e composto por 16 compassos de D Dorian, seguidos de oito compassos de E ♭ Dorian e outros oito de D Dorian.  Esta estrutura AABA coloca-o no formato de trinta e dois compassos da canção popular americana.
</h3> 
    <p>

</p>
</li>
<li><h4>Take Five, Dave Brubeck </h4><p>

</p>
    <img src="https://img.discogs.com/vlQ3SG8ni2dqXpfOYITIvbTzFKg=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/R-3977090-1439928789-4317.jpeg.jpg" alt="Take Five, Dave Brubeck" width="200" height="150" >
  <h3> "Take Five" é uma composição de jazz escrita por Paul Desmond e apresentada pelo The Dave Brubeck Quartet no álbum Time Out. A obra é uma das gravações mais famosas do grupo, notória por sua melodia distinta, pelo solo de bateria de Joe Morello e pelo uso inusitado do compasso 5/4, de onde se origina o nome da composição. Embora não tivesse sido a primeira composição de jazz a usar essa métrica, foi a primeira nos Estados Unidos a atingir relevância no grande público, chegando à quinta posição na parada da Billboard de compactos e obtendo grande sucesso do rádio naquele país.
</h3> 
    <p>

</p>
</li>
</ol>
</ul>


<ul>
<li>
    <h2 id="Anos2010">ANOS 2010 </h2>


    <ol type="1" start="1"> 
        <li><h4> Bad Bad Bad -Young Thug  </h4><p>

        </p>
            <img src="https://images.genius.com/9a8518886d7364a7b76566780451e664.1000x1000x1.jpg" alt=" Bad Bad Bad -Young Thug" width="200" height="150" >
        <h3>    Jeffery Lamar Williams , conhecido profissionalmente como Young Thug , é um rapper, cantor e compositor americano. Ele é considerado um dos rappers mais influentes de sua geração, com sua música moldando fortemente a trap music contemporânea e inspirando vários artistas. Conhecido por seu estilo vocal excêntrico e moda, ele primeiro recebeu atenção por suas colaborações com os rappers Birdman e Gucci Mane . Thug inicialmente lançou uma série de mixtapes independentes começando em 2011 com I Came from Nothing. No início de 2013, ele assinou com a Gucci Mane's 1017 Records ,  e mais tarde naquele ano ele lançou sua primeira mixtape 1017 Thug para elogios da crítica. 
        </h3> 
            <p>

        </p>
    </li>
    <li><h4> to 100 / The catch Up - Drake </h4> 

   
        <img src="https://i1.sndcdn.com/artworks-000083795567-4u4o56-t500x500.jpg" alt=" to 100 / The catch Up - Drake" width="200" height="150" >
     <h3>   " 0 to 100 / The Catch Up " é uma música gravada pelo rapper canadense Drake . Foi lançado em 15 de julho de 2014 pela Young Money Entertainment , Cash Money Records e Republic Records . A canção foi certificada como Platina pela Recording Industry Association of America (RIAA) em 30 de janeiro de 2015, por vender mais de 1 milhão de cópias digitais nos Estados Unidos. 
    </h3>   
        <p>

    </p>
</li>
<li><h4>100 Grandkids - Mac Miller </h4><p>

</p>
    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/1248x702/3/f/6/3f663a21bb0c738385fe8bb1ba321557.jpg" alt="100 Grandkids - Mac Miller" width="200" height="150" >
   <h3> " 100 Grandkids " é uma canção gravada pelo rapper americano Mac Miller para seu terceiro álbum de estúdio GO: OD AM (2015). Foi lançado em 7 de agosto de 2015 pela Warner Bros. Records como o single principal do álbum de estreia de Miller nas gravadoras principais. A música é dividida em duas partes: "Grandkids", produzida por Sha Money XL , e "100 Grand" produzida pela ID Labs. 
</h3> 
    <p>

</p>
<li><h4>10 bands - Drake  </h4><p>

</p>
    <img src="https://m.media-amazon.com/images/I/61UnhwwC9IL._SS500_.jpg" alt="10 bands - Drake" width="200" height="150" >
    <h3>"10 Bands" é uma musica que faz parte da mixtape "If You're Reading This It's Too Late"  do rapper canadense Drake . Foi lançada em 13 de fevereiro de 2015, sem anúncio prévio , pela OVO Sound , Young Money Entertainment , Cash Money Records e Republic Records . O álbum foi produzido pelos colaboradores de longa data de Drake, 40 e Boi-1da , assim como seu colega de gravadora PartyNextDoor , entre outros. As participações especiais incluem PartyNextDoor, Travis Scott e Lil Wayne . 
    </h3> 
        <p>

</p>
</li>
<li><h4> 679 - Fetty Wap  </h4><p>

</p>
    <img src="https://images.genius.com/2325b0ba118c119777cd0284fc28155c.1000x1000x1.png" alt="679 - Fetty Wap" width="200" height="150" >
    <h3> " 679 " é o segundo single do cantor e rapper americano Fetty Wap de seu álbum de estreia autointitulado . A música apresenta Monty, membro de Remy Boyz, e P-Dice, ex-membro de Remy Boyz. "679" alcançou a 4ª posição na Billboard Hot 100 dos EUA , tornando-se seu segundo single de maior sucesso após " Trap Queen ". A versão do álbum da música omite o verso de P-Dice, apenas apresentando Monty.  Ele afirma que “e eu semeiei isso em vez de“ refrigerante ”'. 
    </h3> 
        <p>

</p>
</li>


</ol>
</ul>

<h6 class="hidden">texto invisivel para criar espaço</h6>


<a href="#inicio"> <h5> Voltar ao início. </h5></a>

<a href="trabalhofinal.html">  <h5 style="text-align: center">Voltar à pagina inicial.</h5> </a>

<div class="fixed">
    <h5 style="font-size: 10px;">Trabalho realizado por Miguel Branco e Bárbara Oliveira.</h5>
</div>

</body>
</html>