<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TrabalhoFinal</title>
    <link rel="stylesheet" href="decadascss.css">
    <meta name="author" content="Miguel&Barbara" />
    <meta name="date" content="2020-11-20"/>
    <meta name="keywords" content="HTML, CSS"/>
</head>
<body>
  

<h1  style="text-align: center" id="inicio"> EDM</h1>


<h5>Aqui consegues ver o Top 5 de músicas de EDM nas diferentes décadas.</h5>
<h5>Seleciona a década que desejas: <a href="#Anos80"> Anos 80</a> |<a href="#Anos90"> Anos 90</a> |<a href="#Anos2000">Anos 2000</a> | <a href="#Anos2010">Anos 2010</a> </h5>




<ul>
    <li>
        <h2 id="Anos80"> ANOS 80 </h2>
        
            <ol type="1" start="1"> 
                <li><h4>Rock Me Amadeus-Falco</h4> <p>

                </p>
               
              
                     <p> <img  src="https://i1.sndcdn.com/artworks-000617693932-eztj1j-t500x500.jpg" alt="Rock Me Amadeus-Falco" width="200" height="150"  >
                      <h3> Rock me Amadeus é uma canção que foi particularmente popular em 1985, cantada por Falco, cantor austríaco, notória por ser uma das 7 canções em língua estrangeira a atingir o topo da Billboard Hot 100.. Era inspirada no filme Amadeus (1984), de Milos Forman. A banda alemã Megaherz, de Metal Industrial fez um cover deste som em seu álbum de 1998 intitulado Kopfschuss. Recentemente a banda de Power Metal alemã Edguy adicionou este cover ao seu álbum intitulado Space Police: Defenders of the Crown, lançado em Abril de 2014.
	


                    </h3> 
                   
             
                </li>
                 
<li><h4> I like Chopin- Gazebo </h4><p>

</p>
  <p> <img  src="https://images-na.ssl-images-amazon.com/images/I/51WDUrq4V4L._SX466_.jpg" alt="I like Chopin- Gazebo " width="200" height="150">
  <h3> " I Like Chopin " é uma canção do cantor italiano Gazebo . Foi produzido na Itália em 1983 por Pierluigi Giombini . É geralmente considerada uma das faixas mais importantes da Italo Disco de meados da década de 1980. Ele alcançou a posição número um em várias paradas europeias. A música foi composta por Giombini (ao contrário da crença popular, sem temas de Chopin ). As letras foram escritas por Gazebo.</h3> 

    <p>

    </p>
</li>
<li>
  <h4> Strangelove- Depeche Mode </h4> <p>

   
<p> <img src="https://s3.amazonaws.com/bit-photos/large/8817339.jpeg" alt=" Strangelove- Depeche Mode" width="200" height="150">
    <h3>"Strangelove" é o décimo oitavo single do Reino Unido de Depeche Mode, lançado em 13 de abril de 1987 como o primeiro single do seu sexto álbum de estúdio Music for the Masses. Alcançou o número 16 na UK Singles Chart, número 2 na Alemanha Ocidental e na África do Sul, e foi um dos 10 principais sucessos em vários outros países, incluindo a Suécia e a Suíça. Nos EUA, alcançou o número 76 na Billboard Hot 100 e foi o primeiro de nove números nas paradas de dança dos EUA, onde permaneceu por três semanas no topo.  </h3>
   
    <p></p>


</li>


<li>
<h4> Enjoi The Silence - Depeche Mode </h4><p>

    </p>
    <img src="https://meiaderock.com/wp-content/uploads/2015/02/tumblr_n4crzfy8rb1tzwgtgo1_1398036651_cover.jpg" alt=" Enjoi The Silence - Depeche Mode " width="200" height="150">
  <h3> "Enjoy the Silence" é vigésimo quarto single da banda britânica Depeche Mode, lançado em 16 de Janeiro de 1990, pela editora Mute Records. A canção foi escrita por Martin Gore e foi o segundo single do álbum Violator. O single foi relançado em 2004, numa versão remisturada por Mike Shinoda, com o título "Enjoy the Silence 04". O single possui certificado de ouro nos Estados Unidos e Alemanha. A canção ganhou a categoria Melhor Single Britânico no BRIT Awards 1991.</h3>
 
    <p>
</p>
</li>
<li>
<h4> Stop - Erasure</h4><p>

    </p>
    <img src="https://i1.sndcdn.com/artworks-000007875274-nx915x-t500x500.jpg" alt=" Stop - Erasure" width="200" height="150">
   <h3> Erasure é uma dupla britânica de synthpop, formada na cidade de Londres em 1985 pelo tecladista e guitarrista Vince Clarke e pelo vocalista Andy Bell. Seus maiores sucessos são "A Little Respect", "Blue Savannah", "Stop!", "Drama!", "Chorus", "Love To Hate You", "Oh L'Amour", "Always", "Sometimes", "Ship of Fools" e "Star". Eles são populares entre a comunidade LGBT, para quem Bell, que é assumidamente homossexual, se tornou um ícone.[2] Erasure já gravou mais de duzentas canções e vendeu mais de 25 milhões de álbuns ao redor do mundo. 
</h3> 

<p></p>
</li>





            </ol>
        </ul>

<ul>
           
    <li><h2 id="Anos90">ANOS 90 </h2>


    <ol type="1" start="1">
    <li>
    <h4> Moby – Go  </h4><p></p>
        <img src="https://img.discogs.com/VYkl-zFoPXmQx2vvcXPVCDpvHnk=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-31277-1310208823.jpeg.jpg" alt="Moby – Go" width="200" height="150">
      <h3> " Go " é uma canção do músico americano de música eletrônica Moby , lançada em março de 1991 pela gravadora Instinct como o primeiro single de seu álbum de estreia autointitulado . O single foi um sucesso no Reino Unido, onde alcançou a décima posição no UK Singles Chart .  </h3>
    
        <p></p>
    </li>
    <li>
    <h4>  Mental Cube – Q </h4> <p></p>
        <img src="https://img.discogs.com/c480sl99lJmeC3EuxbQnZgWc_vE=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-515655-1207194830.jpeg.jpg" alt=" Mental Cube – Q"  width="200" height="150">
        <h3>" Q " é um single lançado em 1990/1991 pela Mental Cube (mais conhecido como Future Sound of London ). É um clássico de dança amplamente respeitado entre os DJs e tem um toque eletrônico distinto que lembra o trabalho de Orbital .
        </h3> 
            <p></p>

    </li>
    <li>
    <h4>  Dj Rolando – Jagua </h4><p></p>
        <img src="https://img.discogs.com/QGRauktwFPvobYBlNHGw2dF8Xcc=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-36954-1512687550-7647.jpeg.jpg" alt="Dj Rolando – Jagua" width="200" height="150" >
        <h3>DJ Rolando (nascido Rolando Rocha ) , também conhecido como The Aztec Mystic, é um DJ e produtor americano de techno de Detroit , Michigan , Estados Unidos.  Ex-membro do famoso Underground Resistance de Detroit de 1994 a 2004, ele é mais conhecido por sua canção "Knights of the Jaguar". Rolando se separou de UR e se mudou para Edimburgo em 2004, onde permanece um DJ ativo, frequentemente aparecendo em locais europeus proeminentes, incluindo Tresor e Berghain . 
        </h3> 
            <p></p>
    </li>
    <li><h4>LFO – LFO (Leeds warehouse mix) </h4><p></p>
        <img src="https://img.discogs.com/MNsrAZKmY3dNkfFeIbLvPS3La18=/fit-in/600x601/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-20977-1279204017.jpeg.jpg" alt="LFO – LFO (Leeds warehouse mix)" width="200" height="150" >
        <h3>LFO foi uma banda britânica de música eletrônica formada em 1988, consistindo de Mark Bell e Gez Varley . Eles lançaram seu aclamado LP de estreia, Frequencies, em 1991, pelo selo Warp, de Sheffield . Depois que Varley deixou o grupo em 1996, Bell continuou solo para lançar Advance (1996) e Sheath (2003).  Bell morreu em outubro de 2014, encerrando efetivamente o projeto.  Os LFO são considerados os pioneiros do estilo "bleep techno" de baixo pesado. [3] AllMusic os chamou de "um dos grupos de definição de agenda mais importantes do techno britânico ".
        </h3> 
            <p></p>


    </li>
    <li>
    <h4>  Joey Beltram – Energy Flash</h4><p></p>
        <img src="https://cdn11.bigcommerce.com/s-t6au9pi8wv/products/319/images/673/joeybeltram_energyflash__55986.1599125131.386.513.jpg?c=1" alt="  Joey Beltram – Energy Flash" width="200" height="150" >
        <h3>Joey Beltram é um DJ e produtor musical americano , mais conhecido por seus singles pioneiros "Energy Flash" e "Mentasm" e por remixar " Dominator " de Human Resource .
        </h3> 
        </li>




    </ol>
</li>


</ul>

<ul>

<li> <h2 id="Anos2000">ANOS 2000 </h2>
    


    <ol type="1" start="1"> 
        <li><h4>Gigi D'Agostino - L'Amour Toujours</h4><p>

        </p>
            <img src="https://images-na.ssl-images-amazon.com/images/I/71YckkJIGWL._SL1500_.jpg" alt="Gigi D'Agostino - L'Amour Toujours" width="200" height="150" >
           <h3> "L'Amour Toujours" (também conhecida como "I'll Fly with You) é uma canção dance/electro pop composta pelo DJ italiano Gigi D'Agostino, lançada no final do ano 2000, e que foi um dos maiores hits do músico até então, alcançando a posição nº 78 na Billboard Hot 100 e o número um em vários países na Europa.
        </h3> 
        <p>

        </p>
    </li>
    <li><h4>Darude - Sandstorm </h4><p>

    </p>
        <img src="https://i.pinimg.com/originals/9c/01/8e/9c018e08e13b15224ab6ca32c0e0f0cd.jpg" alt="Darude - Sandstorm " width="200" height="150" >
      <h3> " Sandstorm " é uma instrumental do DJ e produtor musical finlandês Darude . Foi lançado como o primeiro single de seu primeiro álbum de estúdio, Before the Storm . Foi inicialmente lançado na Finlândia em 26 de outubro de 1999 pela 16 Inch Records e mais tarde foi relançado em muitos outros países em 2000. A faixa foi carregada para MP3.com, onde ganhou reconhecimento global. Ele também ganhou reconhecimento por seu uso em esportes e popularidade na cultura meme da Internet.
    </h3> 
    <p>

    </p>
</li>
<li><h4>Lasgo - Something </h4><p>

</p>
    <img src="https://lastfm.freetls.fastly.net/i/u/ar0/658e46f03b98463491ee51bb755dae7b.jpg" alt="Beautiful Girls – Sean Kingston" width="200" height="150" >
   <h3> "Something" é uma canção do grupo eurodance belga Lasgo. É a segunda faixa, como também o primeiro single do primeiro álbum, Some Things, de 2001. Na Espanha, onde foi lançada simultaneamente, o single foi o vinil mais vendido no distribuidor da semana que foi lançada. Em Outubro de 2001, "Something" alcançou a posição de número #8 na Holanda, enquanto que, na Alemanha estreou nas paradas em #11. Em 25 de Fevereiro de 2002, a "Positiva Records" lançou-a no Reino Unido. Foi bem sucedido lá, estreando em #3 e #4 nas paradas da Escócia. "Something" também alcançou a posição de número #19 na Austrália.
</h3> 
<p>

</p>
</li>
<li><h4>Fragma - Toca's Miracle  </h4><p>

</p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/512KXS5F07L._SY355_.jpg" alt="Fragma - Toca's Miracle" width="200" height="150" >
   <h3> " Toca's Miracle " é um remix do grupo musical alemão Fragma , com vocais da cantora britânica Coco Star . Tida como o segundo single do álbum de estúdio Toca , a canção é um mashup de "I Need a Miracle" (1996) de Star e "Toca Me" do próprio Fragma. O instrumental ("Toca Me") foi escrito por Dirk Duderstadt, Marco Duderstadt, Ramon Zenker e a letra (de "I Need a Miracle") foi escrita por Rob Davis e Victor Imbres, enquanto parte da produção da música foi de Zenker, os vocais foram produzidos muitos anos antes por Imbres e Tim Orford.
</h3> 
    <p>

</p>
</li>
<li><h4>Alice Deejay - Better Off Alone </h4><p>

</p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/71LEVmSSIRL._AC_SL1500_.jpg" alt="Alice Deejay - Better Off Alone" width="200" height="150" >
  <h3> " Better Off Alone " é uma canção de Alice Deejay , o projeto de trance do produtor holandês DJ Jurgen em colaboração com Wessel van Diepen , Dennis van den Driesschen, Sebastiaan Moljin e Eelke Kalberg (Pronti & Kalmani). Em 1998, a música foi lançada como instrumental pelo DJ Jurgen na Violent Records. Os lançamentos posteriores da faixa incluíram vocais de Judith Pronk, que mais tarde se tornaria uma parte seminal do projeto Alice Deejay. A canção foi posteriormente incluída no álbum de estreia de Alice Deejay, Who Needs Guitars Anyway? (2000). A canção é conhecida por desempenhar um papel fundamental no desenvolvimento do som comercial trance, e desde então tem sido considerada um clássico da música eletrônica.
</h3> 
    <p>

</p>
</li>
</ol>
</ul>


<ul>
<li>
    <h2 id="Anos2010">ANOS 2010 </h2>


    <ol type="1" start="1"> 
        <li><h4>  We No Speak Americano - Yolanda Be Cool Vrs DCup </h4><p>

        </p>
            <img src="https://img.discogs.com/PRZcI6hhJFoliXuGJ0BFljKSNnY=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-3941321-1586164490-1815.jpeg.jpg" alt="  We No Speak Americano - Yolanda Be Cool Vrs DCup" width="200" height="150" >
        <h3>   "We No Speak Americano"[1][2][3][4] é uma canção da dupla australiana Yolanda Be Cool, produzida por Peterson Johnson, Sylvester Martinez e Duncan McLennan. O single de latin house music contém trechos originais da música Tu Vuò Fà L'Americano, do italiano Renato Carosone, escrita e produzida por ele mesmo e Nicola "Nisa" Salerno. Passados 54 longos anos, a canção de Carosone - produzida em 1956 pela gravadora Pathé - foi transformada em We No Speak Americano, por meio de uma remixagem feita pelos DJs Martinez e Johnson, do projeto Yolanda Be Cool, juntamente com o produtor McLennan, o DCUP. Tudo isso foi feito em homenagem aos 54 anos que a canção "Tu Vùo Fà' L'Americano", de Renato Carosone, foi produzida. 
        </h3> 
            <p>

        </p>
    </li>
    <li><h4> Stereo Love - Edward Maya & Vika Jigulina </h4> 

   
        <img src="https://i1.sndcdn.com/artworks-000237255923-gmrigy-t500x500.jpg" alt=" Stereo Love - Edward Maya & Vika Jigulina" width="200" height="150" >
     <h3>  " Stereo Love " é uma canção de 2009 gravada pelo DJ romeno Edward Maya com o músico moldavo-romeno Vika Jigulina , lançada como seu single de estreia no final de 2009 do álbum de Maya, The Stereo Love Show . O refrão é de " Bayatılar ", composta pelo músico azerbaijano Eldar Mansurov . Tornou-se um sucesso mundial em casas noturnas e subiu ao topo das paradas brasileiras, francesas, holandesas, turcas, finlandesas, norueguesas, espanholas, suecas, suíças Romandy e irlandesas, além de alcançar a platina no Reino Unido, Alemanha, América e Canadá.
    </h3>   
        <p>

    </p>
</li>
<li><h4>Club Can't Handle Me - Flo Rida feat. David Guetta </h4><p>

</p>
    <img src="https://s.mxmcdn.net/images-storage/albums/0/3/6/6/4/1/32146630_800_800.jpg" alt="Club Can't Handle Me - Flo Rida feat. David Guetta" width="200" height="150" >
   <h3>"Club Can't Handle Me" é um single do rapper norte-americano Flo-Rida com a participação do DJ e produtor musical francês David Guetta e de Nicole Scherzinger no backing vocal. Foi lançado oficialmente no iTunes no dia 28 de junho de 2010 como tema do filme Ela dança, Eu danço 3D e faixa para o álbum Only One Flo (Part 1). A música liderou as paradas de sucesso na Irlanda, Polônia, Portugal e Reino Unido; e chegou a ser uma das Top Five na Austrália, Nova Zelândia, Canadá, Alemanha, Bélgica (Flanders), Holanda e Finlândia. Seu videoclipe foi gravado em Los Angeles, foi dirigido por Marc Klasfeld e lançado no canal oficial de Flo-Rida no YouTube em 15 de julho de 2010. 
</h3> 
    <p>

</p>
<li><h4>Alors On Danse - Stromae  </h4><p>

</p>
    <img src="https://i1.sndcdn.com/artworks-000313836405-1ipjpk-t500x500.jpg" alt="Alors On Danse - Stromae " width="200" height="150" >
    <h3>Stromae (pronuncia-se Stromaê ou em alfabeto fonético internacional : [stʁomaj ] ) Etterbeek, 12 de Março de 1985 é o nome artístico do cantor, compositor e produtor belga Paul Van Haver. Stromae é conhecido por sua musica que combina hip hop, música eletrónica e chanson. "Alors on danse", do álbum Cheese, permaneceu em primeiro lugar durante várias semanas em diversos países da Europa. Na internet, sua música mais visualizada é "Papaoutai". 
    </h3> 
        <p>

</p>
</li>
<li><h4> That's my name - Akcent  </h4><p>

</p>
    <img src="https://lastfm.freetls.fastly.net/i/u/500x500/b43e40b71f3c4b58992ccabaddd1d279.jpg" alt=" That's my name - Akcent" width="200" height="150" >
    <h3> " That's My Name " é o título do single de platina do popular grupo dance-pop romeno Akcent . É um de seus sucessos de maior sucesso, chegando ao topo das paradas em países como Romênia e Itália. Foi produzido pelo DJ / produtor romeno Edward Maya , soando semelhante ao seu hit " Stereo Love ", notável por seu famoso gancho de acordeão. Em 2009, a música foi lançada como single promocional na Europa. Akcent promoveu a música se apresentando em uma série de eventos e visitou países como Índia e Paquistão, se apresentando em festas e boates. Foi incluído no álbum de compilação Just Dance: Volume 3 lançado pelo The Island Def Jam Music Group . "That's My Name" foi bem recebido pelos fãs.  
    </h3> 
        <p>

</p>
</li>


</ol>
</ul>

<h6 class="hidden">texto invisivel para criar espaço</h6>


<a href="#inicio"> <h5> Voltar ao início. </h5></a>

<a href="trabalhofinal.html">  <h5 style="text-align: center">Voltar à pagina inicial.</h5> </a>

<div class="fixed">
    <h5 style="font-size: 10px;">Trabalho realizado por Miguel Branco e Bárbara Oliveira.</h5>
</div>

</body>