<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TrabalhoFinal</title>
    <link rel="stylesheet" href="decadascss.css">
    <meta name="author" content="Miguel&Barbara" />
    <meta name="date" content="2020-11-20"/>
    <meta name="keywords" content="HTML, CSS"/>
</head>
<body>
  
      

<h1  style="text-align: center" id="inicio"> ROCK</h1>


<h5>Aqui consegues ver o Top 5 de músicas de Rock nas diferentes décadas.</h5>
<h5>Seleciona a década que desejas: <a href="#Anos80"> Anos 80</a> |<a href="#Anos90"> Anos 90</a> |<a href="#Anos2000">Anos 2000</a> | <a href="#Anos2010">Anos 2010</a> </h5>




<ul>
    <li>
        <h2 id="Anos80"> ANOS 80 </h2>
        
            <ol type="1" start="1"> 
                <li><h4>Sweet Child O’ Mine – Guns N’ Roses</h4> <p>

                </p>
               
              
                     <p> <img  src="https://4.bp.blogspot.com/-zxaNwo2XSbk/UgaopH_V83I/AAAAAAAADu4/enMAYg5MznY/s1600/guns.jpg" alt="Sweet Child O’ Mine – Guns N’ Roses" width="200" height="150"  >
                      <h3> "Sweet Child o 'Mine" é uma canção da banda de rock estadunidense Guns N' Roses. Faz parte do seu álbum de estréia, Appetite for Destruction. A canção foi lançada em agosto de 1988 como o terceiro single do álbum, e liderou a parada Billboard Hot 100, tornando-se o único single número 1 da banda nos EUA. A Billboard a classificou como a quinta melhor canção de 1988. Relançada em 1989, alcançou o número 6 na UK Singles Chart. O guitarrista Slash disse em 1990: "[A canção] se transformou em um grande sucesso e agora me deixa doente. Quero dizer, eu gosto, mas odeio o que ela representa".  </h3> 
                   
             
                </li>
                 
<li><h4> Walk This Way – Run-D.M.C./Aerosmith </h4><p>

</p>
  <p> <img  src="https://m.media-amazon.com/images/M/MV5BMjFkODc4YWYtYmI0OC00NDBhLTg4ZjctYmIzZDUxM2YzNDM2XkEyXkFqcGdeQXVyNDE4OTY5NzI@._V1_.jpg" alt=" Walk This Way – Run-D.M.C./Aerosmith" width="200" height="150">
  <h3> "Walk This Way" é o sétimo single da banda norte-americana Aerosmith. Terceiro single do terceiro álbum de estúdio da banda, Toys in the Attic, a canção faz parte da lista The Rock and Roll Hall of Fame's 500 Songs that Shaped Rock and Roll. Ele alcançou o número 10 na Billboard Hot 100 no início de 1977, parte de uma série de sucessos de sucesso da banda na década de 1970. Além de ser uma canções que ajudou a transformar o Aerosmith em banda mainstream na década de 1970, também ajudou a revitalizar sua carreira na década de 1980, quando foi ganhou uma versão cover pelo grupo de hip hop Run-DMC em seu álbum de 1986, Raising Hell.</h3> 

    <p>

    </p>
</li>
<li>
  <h4> You Shook Me All Night Long – AC/DC </h4> <p>

   
<p> <img src="https://img.discogs.com/LV_LpyZOUHshcLZji4to7Z8hF1c=/fit-in/600x603/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-1405598-1581857737-7034.jpeg.jpg" alt=" You Shook Me All Night Long – AC/DC" width="200" height="150">
    <h3> "You Shook Me All Night Long" é uma canção da banda australiana de rock AC/DC. É a sétima música do álbum Back in Black. A canção foi escrita por três integrantes da banda, Brian Johnson, Angus Young e seu irmão, Malcolm Young. A música foi tocada no começo do primeiro episódio da quarta temporada de Supernatural (4x01 Lasarus Rising), na retrospectiva dos episódios anteriores. </h3>
   
    <p></p>


</li>


<li>
<h4>  Jump – Van Halen </h4><p>

    </p>
    <img src="https://upload.wikimedia.org/wikipedia/pt/4/44/VanHalen_1984_fcover_pt.jpg" alt=" Jump – Van Halen" width="200" height="150">
  <h3> "Jump" é uma canção gravada pela banda de rock americana Van Halen. Lançada em 1984 como a segunda faixa do álbum 1984, foi o único single do grupo a alcançar o primeiro lugar na parada Billboard Hot 100.[4] A canção rompeu o molde das canções anteriores da banda, principalmente pela melodia principal, tocada em um sintetizador (um Oberheim OB-Xa) pelo próprio Eddie Van Halen, embora ela ainda contenha o tradicional solo de guitarra de Eddie, que declarou ser um de seus favoritos.</h3>
 
    <p>
</p>
</li>
<li>
<h4>  Welcome to the Jungle </h4><p>

    </p>
    <img src="https://img.discogs.com/NAVjWfQTFRDpWx6ShQKmcRPSRuc=/fit-in/600x599/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-594285-1370735398-9969.jpeg.jpg" alt="   Welcome to the Jungle" width="200" height="150">
   <h3> Eddie Cheeba foi um DJ pioneiro em Nova York na década de 1970, considerado o DJ de club número um.
Cheeba era amigo próximo do DJ Hollywood e eles freqüentemente influenciavam os estilos um do outro. 
</h3> 

<p></p>
</li>





            </ol>
        </ul>

<ul>
           
    <li><h2 id="Anos90">ANOS 90 </h2>


    <ol type="1" start="1">
    <li>
    <h4> Nirvana, "Smells Like Teen Spirit" </h4><p></p>
        <img src="https://www.thisdayinmusic.com/wp-content/uploads/2018/08/smells-like-teen-spirit-1-758x758.jpg" alt="Nirvana, Smells Like Teen Spirit" width="200" height="150">
      <h3> "Smells Like Teen Spirit" é uma canção da banda grunge norte-americana Nirvana, sendo a faixa de abertura e primeiro single do segundo álbum da banda, Nevermind, lançado em 1991. Escrita por Kurt Cobain, a canção usa o formato verso-refrão, e o riff principal é usado durante a introdução e refrão para criar uma dinâmica de alternância entre as secções de maior e menor violência sonora. </h3>
    
        <p></p>
    </li>
    <li>
    <h4>  Red Hot Chili Peppers, "Give It Away </h4> <p></p>
        <img src="https://img.discogs.com/AlgO4wRmLNM9NJrEh2QaI_9dBN4=/fit-in/531x468/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-471616-1433041121-8276.jpeg.jpg" alt=" Red Hot Chili Peppers, Give It Away"  width="200" height="150">
        <h3> 

            Give It Away é uma canção da banda americana de rock Red Hot Chili Peppers contida no quinto álbum de estúdio do grupo, Blood Sugar Sex Magik. Foi lançada como o primeiro single do álbum em 4 de setembro de 1991, pela Warner Bros Records. A canção foi escrita pelo guitarrista John Frusciante e o baixista Flea durante uma jam session meses antes das sessões de gravação do álbum. O refrão da canção (give it away, "doe isso"), foi escrito pelo vocalista Anthony Kiedis e expressa um pensamento do vocalista e de sua ex-namorada Nina Hagen sobre o valor do altruísmo.
        </h3> 
            <p></p>

    </li>
    <li>
    <h4> Green Day, "Basket Case" </h4><p></p>
        <img src="https://i.pinimg.com/originals/7d/5c/6c/7d5c6cbdbbaf390f818d9566802c1fbe.jpg" alt="Green Day, Basket Case" width="200" height="150" >
        <h3>" Basket Case " é uma canção da banda de rock americana Green Day . É a sétima faixa e o segundo single de seu terceiro álbum de estúdio , Dookie (1994). A canção passou cinco semanas no topo da Billboard ' s músicas alternativas gráfico. Em 2001, a canção apareceu como a quinta faixa de seu álbum de maiores sucessos, International Superhits! .
        </h3> 
            <p></p>
    </li>
    <li><h4>The Cranberries, "Zombie"</h4><p></p>
        <img src="https://www.christianismeaujourdhui.info/wp-content/uploads/sites/3/2020/07/visual.phpid7nomchampsfilinkimagesubimgidelement19086-800x0-c-default.jpg" alt="The Cranberries, Zombie" width="200" height="150" >
        <h3>"Zombie" é uma canção da banda irlandesa de rock alternativo The Cranberries,[5] lançada em 1994 como um single. A música foi escrita por Dolores O'Riordan e é um lamento aos conflitos envolvendo a questão protestante na Irlanda do Norte. O riff da canção é bem pesado, comparado a outros singles da banda. Ficou em primeiro lugar nas paradas de alguns países como Austrália, Bélgica, Dinamarca e Alemanha.
        </h3> 
            <p></p>


    </li>
    <li>
    <h4> Metallica, "Nothing Else Matters" </h4><p></p>
        <img src="https://lastfm.freetls.fastly.net/i/u/770x0/59190e3e2d1d706476231374443ad251.jpg" alt="Metallica, Nothing Else Matters" width="200" height="150" >
        <h3>"Nothing Else Matters" é uma canção da banda de heavy metal Metallica. Foi lançada em 1992 como o terceiro single do quinto album, The Black Album . A música atingiu o décimo primeiro lugar no ranking Billboard Mainstream Rock Tracks além de ótimas colocações em outros ranks da Europa. "Nothing Else Matters" é reconhecida como a canção mais popular da banda, sempre fazendo parte do repertório das apresentações ao vivo.
        </h3> 
        </li>




    </ol>
</li>


</ul>

<ul>

<li> <h2 id="Anos2000">ANOS 2000 </h2>
    


    <ol type="1" start="1"> 
        <li><h4>Seven Nation Army - White Stripes </h4><p>

        </p>
            <img src="https://i1.sndcdn.com/artworks-000018220564-mxc2vv-t500x500.jpg" alt="Seven Nation Army - White Stripes" width="200" height="150" >
           <h3> "Seven Nation Army" (por vezes estilizada também como "7 Nation Army") é uma música composta e tocada pela banda de rock norte-americana The White Stripes. A música faz parte do álbum Elephant. A música ganhou o prêmio de Melhor Música Rock do Ano em 2003, além de ter alcançado o primeiro lugar na Modern Rock Tracks dos Estados Unidos de 2003. Para a revista The New Yorker, o riff desta canção é o segundo mais conhecido do planeta, atrás só de “(I Can't Get No) Satisfaction”, dos Rolling Stones.
        </h3> 
        <p>

        </p>
    </li>
    <li><h4>Clocks - Coldplay </h4><p>

    </p>
        <img src="https://i1.sndcdn.com/artworks-000134891393-zz8pr5-t500x500.jpg" alt="Clocks - Coldplay" width="200" height="150" >
      <h3> "Clocks" é uma canção da banda inglesa de rock alternativo Coldplay. Foi escrita por todos membros da banda para o seu segundo álbum de estúdio, A Rush of Blood to the Head. Construído em torno de um riff de piano que se repete, a canção tem letras enigmáticas de contraste e temas de urgência. Existem vários remixes da faixa e seu riff tem sido amplamente mostrado. "Clocks" venceu na categoria Gravação do Ano no Grammy Awards de 2004, e é até hoje, uma das canções de maior sucesso do Coldplay.
    </h3> 
    <p>

    </p>
</li>
<li><h4>Last Nite - The Strokes </h4><p>

</p>
    <img src="https://img.discogs.com/MW6n8H8M4Hyu3EFVfKG5Eu9sRng=/fit-in/599x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-918683-1174128663.jpeg.jpg" alt="Last Nite - The Strokes" width="200" height="150" >
   <h3> " Last Nite " é uma canção da banda de rock americana Strokes . Foi lançado em 5 de novembro de 2001, como o segundo single de seu álbum de estreia, Is This It (2001). Foi um sucesso moderado para o grupo no UK Singles Chart em 2001.
</h3> 
<p>

</p>
</li>
<li><h4> Beautiful Day - U2 </h4><p>

</p>
    <img src="https://www.u2songs.com/images/disco/_full/X1093-01.jpg" alt="Beautiful Day - U2 " width="200" height="150" >
   <h3> "Beautiful Day" é uma canção da banda de rock irlandesa U2. É a primeira faixa do álbum de 2000, All That You Can't Leave Behind, e foi lançado como primeiro single do álbum. Foi um sucesso comercial, ajudando a lançar o álbum ao status de multi platina, sendo um dos maiores sucessos do U2, até à data. Como muitas faixas de All That You Can't Leave Behind, "Beautiful Day" remonta ao som do passado da banda. O tom da guitarra de The Edge era um assunto de debate entre os membros da banda, como eles descordavam sobre ele usar um som semelhante ao de sua carreira no início da década de 1980. O vocalista Bono explicou que a canção é animada e otimista sobre a possibilidade de se perder tudo, mas ainda, poder encontrar alegria com o que você tem.
</h3> 
    <p>

</p>
</li>
<li><h4>American Idiot - Green Day </h4><p>

</p>
    <img src="https://img.discogs.com/2Z55xBvJSuTDPzysEMrwCZLmIEk=/fit-in/600x596/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-1203470-1574268266-9036.jpeg.jpg" alt="American Idiot - Green Day" width="200" height="150" >
  <h3>  American Idiot é o sétimo álbum de estúdio da banda americana Green Day. O seu lançamento ocorreu em 20 de setembro de 2004 através da Reprise Records. Com produção de Rob Cavallo, o disco foi gravado entre abril de 2003 e março de 2004 em estúdios localizados no estado da Califórnia. O grupo conquistou popularidade na década de 1990, lançando diversos álbuns bem-sucedidos. Após as vendas desapontadoras do sexto trabalho do trio, Warning, de 2000, a banda entrou em um recesso antes de gravar sua próxima obra, que viria a se chamar Cigarettes and Valentines. O processo de gravação foi por água abaixo quando as fitas mestre do disco foram roubadas. Ao invés de regravar o material, o conjunto tomou a decisão de começar do zero.
</h3> 
    <p>

</p>
</li>
</ol>
</ul>


<ul>
<li>
    <h2 id="Anos2010">ANOS 2010 </h2>


    <ol type="1" start="1"> 
        <li><h4>A Day to Remember, "All I Want" </h4><p>

        </p>
            <img src="https://img.discogs.com/wLDz4cBcsE1EV0XYt2Pqj5DYoio=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2845190-1567253361-3860.jpeg.jpg" alt=" A Day to Remember, All I Want" width="200" height="150" >
        <h3>   " All I Want " é o primeiro single de A Day to Remember de seu quarto álbum de estúdio, What Separates Me from You . Foi lançada oficialmente nas rádios em outubro de 2010, e como single comercial, embora uma edição limitada em vinil de 7 " , em abril de 2011. Em agosto de 2016, a canção foi certificada ouro nos EUA pela RIAA . 
        </h3> 
            <p>

        </p>
    </li>
    <li><h4> Alter Bridge, "Isolation" </h4> 

   
        <img src="https://media.karousell.com/media/photos/products/2020/5/26/alter_bridge__isolation_promo__1590471421_71eaf9a1.jpg" alt="Alter Bridge, Isolation" width="200" height="150" >
     <h3>  " Isolation " é uma canção escrita e interpretada por Alter Bridge , lançada como o primeiro single de seu terceiro álbum, AB III . A música foi disponibilizada para download digital em 26 de setembro de 2010, no Reino Unido, pela Roadrunner Records e em 25 de outubro de 2010, nos Estados Unidos, pela própria gravadora vaidade da banda . Musicalmente, "Isolation" é pesado e agressivo, apresentando o estilo da banda, mantendo um refrão melódico e incorporando elementos de metal alternativo e speed metal. As letras exploram isolar-se metaforicamente da fé e da crença, um tema comum em todo o álbum. Um videoclipe para a música foi lançado em 6 de dezembro de 2010. A música foi incluída no videogame de corrida Dirt 3 em 2011. 
    </h3>   
        <p>

    </p>
</li>
<li><h4>The Black Keys, "Tighten Up" </h4><p>

</p>
    <img src="https://www.yunoww.com/wp-content/uploads/2013/10/TIGHTENUP.jpg" alt="The Black Keys, Tighten Up" width="200" height="150" >
   <h3>The Black Keys é uma dupla americana de blues-rock e indie rock formada pelo vocalista/guitarrista Dan Auerbach e pelo baterista/produtor Patrick Carney no ano de 2001 em Akron, Ohio.
</h3> 
    <p>

</p>
<li><h4>Breaking Benjamin, "Give Me a Sign" </h4><p>

</p>
    <img src="https://1.bp.blogspot.com/-IRBwKO-RrbQ/UY6QQp2lcDI/AAAAAAAAOFE/Bwd_UIj9rfc/s500/breaking_benjamin_give_me_a_sign.png" alt="Breaking Benjamin, Give Me a Sign"  width="200" height="150" >
    <h3>" Give Me a Sign ", ou conforme listado nas paradas e o single " Give Me a Sign (Forever and Ever) ", é o segundo single da banda americana de rock Breaking Benjamin no álbum de 2009 Dear Agony . 
    </h3> 
        <p>

</p>
</li>
<li><h4>Breaking Benjamin, "Lights Out"  </h4><p>

</p>
    <img src="https://rockcrysoul.ucoz.ru/_pu/0/69367947.jpg" alt="Breaking Benjamin, Lights Out"  width="200" height="150" >
    <h3>"Lights Out" é uma canção gravada pela banda Breaking Benjamin. É o terceiro single do quarto álbum de estúdio lançado a 29 de Setembro de 2009 Dear Agony.. 
    </h3> 
        <p>

</p>
</li>


</ol>
</ul>


<h6 class="hidden">texto invisivel para criar espaço</h6>

<a href="#inicio"> <h5> Voltar ao início. </h5></a>

<a href="trabalhofinal.html">  <h5 style="text-align: center">Voltar à pagina inicial.</h5> </a>


<div class="fixed">
    <h5 style="font-size: 10px;">Trabalho realizado por Miguel Branco e Bárbara Oliveira.</h5>
</div>

</body>