<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TrabalhoFinal</title>
    <link rel="stylesheet" href="decadascss.css">
    <meta name="author" content="Miguel&Barbara" />
    <meta name="date" content="2020-11-20"/>
    <meta name="keywords" content="HTML, CSS"/>
</head>
<body>
  

<h1  style="text-align: center" id="inicio"> HIP HOP</h1>


<h5>Aqui consegues ver o Top 5 de músicas de Hip Hop nas diferentes décadas.</h5>
<h5>Seleciona a década que desejas: <a href="#Anos80"> Anos 80</a> |<a href="#Anos90"> Anos 90</a> |<a href="#Anos2000">Anos 2000</a> | <a href="#Anos2010">Anos 2010</a> </h5>




<ul>
    <li>
        <h2 id="Anos80"> ANOS 80 </h2>
        
            <ol type="1" start="1"> 
                <li><h4>King Tim III (Personality Jock)- Fatback Band</h4> <p>

                </p>
               
              
                     <p> <img  src="https://img.discogs.com/gtRBp4-1wNmv9Rzp5Y9Ce7OybO8=/fit-in/600x596/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-4660410-1466682671-4184.jpeg.jpg" alt="King Tim III (Personality Jock)- Fatback Band" width="200" height="150"  >
                      <h3>  O Fatback Band (posteriormente, apenas Fatback) é um grupo americano de funk e disco que foi popular nos anos 1970 e 1980. O Fatback Band é melhor conhecido por seus sucessos R&B: "(Do the) Spanish Hustle", "I Like Girls", "Gotta Get My Hands on Some (Money)", "Backstrokin'" e "I Found Lovin". O single de 1979 "King Tim III (Personality Jock)" é geralmente considerado como sendo o primeiro single comercial de hip hop.  </h3> 
                   
             
                </li>
                 
<li><h4> Rappers Delight (Intro)-Sugar Hill Gang </h4><p>

</p>
  <p> <img  src="https://assets.dailyrapfacts.com/Rappers-Delight-Single-cover.jpg" alt="Rappers Delight (Intro)-Sugar Hill Gang" width="200" height="150">
  <h3> "Rapper's Delight" é um single de 1979 do trio estadunidenses de rap Sugarhill Gang. Apesar de não ser a primeira canção do gênero a ser lançada, "Rapper's Delight" tornou-se a responsável pela popularização do rap no país.</h3> 

    <p>

    </p>
</li>
<li>
  <h4>  We Rap More- Mellow Younger </h4> <p>

   
<p> <img src="https://img.discogs.com/VBpyp_Eu0-P7S_2C53qCsoKMV3w=/fit-in/600x603/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-1448939-1544541011-8561.jpeg.jpg" alt=" We Rap More- Mellow Younger" width="200" height="150">
    <h3> Melvin Glover (The Bronx, 15 de maio de 1961), mais conhecido pelo seu nome artístico Melle Mel ou Grandmaster Melle Mel, é um cantor estadunidense, mais conhecido por ser um dos pioneiros do old school hip hop como rapper e compositor do grupo Grandmaster Flash and the Furious Five.  </h3>
   
    <p></p>


</li>


<li>
<h4>  Superappin- Grandmaster Flash & The Furious Five </h4><p>

    </p>
    <img src="https://img.discogs.com/7dSYQd3Ywg3_tnV-p2Jq2FqAge4=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-174988-1285782490.jpeg.jpg" alt="Superappin- Grandmaster Flash & The Furious Five" width="200" height="150">
  <h3> Grandmaster Flash and the Furious Five foi um grupo americano de hip hop formado na área do South Bronx de Nova Iorque em 1978.
    O uso de turntablism, DJing de estilo breakbeat e letras conscientes feito pelo grupo foi significativo no desenvolvimento inicial do hip hop enquanto gênero musical.</h3>
 
    <p>
</p>
</li>
<li>
<h4>  Lookin' Good (Shake Your Body)- Eddie Cheba </h4><p>

    </p>
    <img src="https://img.discogs.com/vHMQKkXCdxdQp68Hf3kK2jhbKb4=/fit-in/400x397/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2406977-1282298603.jpeg.jpg" alt=" Lookin' Good (Shake Your Body)- Eddie Cheba" width="200" height="150">
   <h3> Eddie Cheeba foi um DJ pioneiro em Nova York na década de 1970, considerado o DJ de club número um.
Cheeba era amigo próximo do DJ Hollywood e eles freqüentemente influenciavam os estilos um do outro. 
</h3> 

<p></p>
</li>





            </ol>
        </ul>

<ul>
           
    <li><h2 id="Anos90">ANOS 90 </h2>


    <ol type="1" start="1">
    <li>
    <h4>  Pete Rock & CL Smooth – They Reminisce Over You (T.R.O.Y.)  </h4><p></p>
        <img src="https://centralrap.files.wordpress.com/2017/01/wp-1484584170684.jpg" alt="Pete Rock & CL Smooth – They Reminisce Over You (T.R.O.Y.)" width="200" height="150">
      <h3>  “They Reminisce Over You (TROY)” foi inspirado pela morte do amigo próximo de Pete Rock & CL Smooth Troy Dixon (mais conhecido como “Trouble” T. Roy de Heavy D & the Boyz) em 1990. A canção foi o single principal no álbum de estréia  “Mecca And The Soul Brother” e agora é amplamente considerado como uma das melhores músicas no mundo Rap.  </h3>
    
        <p></p>
    </li>
    <li>
    <h4>  Wu-Tang Clan – C.R.E.A.M. </h4> <p></p>
        <img src="https://centralrap.files.wordpress.com/2017/01/wp-1484584204364.jpg" alt=" Wu-Tang Clan – C.R.E.A.M."  width="200" height="150">
        <h3>O single final do álbum de estréia “Enter The Wu-Tang” (36 Chambers). C.R.E.A.M. Com excelentes versos de Raekwon e Inspectah Deck, e com o inesquecível gancho do Method Man. Um clássico na cena do Rap.
        </h3> 
            <p></p>

    </li>
    <li>
    <h4>  Geto Boys – Mind Playing Tricks On Me </h4><p></p>
        <img src="https://centralrap.files.wordpress.com/2017/01/wp-1484584244081.jpg" alt="Geto Boys – Mind Playing Tricks On Me" width="200" height="150" >
        <h3>Esta não é apenas a assinatura Geto Boys. Mas uma das melhores faixas do “We Can’t Be Stopped”.
        </h3> 
            <p></p>
    </li>
    <li><h4>Nas – N.Y. State Of Mind </h4><p></p>
        <img src="https://centralrap.files.wordpress.com/2017/01/wp-1484584360825.jpg" alt="Nas – N.Y. State Of Mind" width="200" height="150" >
        <h3>A trilha de Nas e uma das melhores músicas do Rap. Uma narrativa clássica da vida nas ruas de NYC, esta é uma das muitas parcerias dos clássicos Nas com DJ Premier.
        </h3> 
            <p></p>


    </li>
    <li>
    <h4>  2Pac – Dear Mama </h4><p></p>
        <img src="https://centralrap.files.wordpress.com/2017/01/wp-1484584397296.jpg" alt=" 2Pac – Dear Mama" width="200" height="150" >
        <h3>2Pac foi capaz de mudar de um bandido violento para um cara inteligente, sensível, como nenhum outro. “Dear Mama” é um tributo a sua mãe, e uma das canções mais famosas de Tupac, clássico.
        </h3> 
        </li>




    </ol>
</li>


</ul>

<ul>

<li> <h2 id="Anos2000">ANOS 2000 </h2>
    


    <ol type="1" start="1"> 
        <li><h4>Just Lose It – Eminem </h4><p>

        </p>
            <img src="https://images.genius.com/f1955468f27f52ebab882ea438c00bd1.1000x1000x1.png" alt="Just Lose It – Eminem " width="200" height="150" >
           <h3> "Just Lose It" é uma canção de hip hop do rapper americano Eminem, do álbum Encore lançado em 2004. Foi lançada como primeiro single do álbum, que teve seu lançamento mundial neste mesmo ano. A canção causou uma certa controvérsia, pois sua letra e também seu vídeo era uma paródia sobre Michael Jackson, que havia sido acusado de abuso sexual de menores na época.
        </h3> 
        <p>

        </p>
    </li>
    <li><h4>Shut Up – The Black Eyed Peas </h4><p>

    </p>
        <img src="https://i2.cdn.hhv.de/catalog/shop_detail_zoom/00715/715847.jpg" alt="Shut Up – The Black Eyed Peas" width="200" height="150" >
      <h3>  " Shut Up " é uma música do grupo americano Black Eyed Peas . A canção foi lançada como o segundo single de seu álbum de estúdio , Elephunk (2003). Trata-se de um namoro desastroso com o refrão composto pelos versos "Cala a boca, cala a boca, cala a boca", e foi o segundo hit de maior sucesso da Europa em 2004.
    </h3> 
    <p>

    </p>
</li>
<li><h4>Beautiful Girls – Sean Kingston  </h4><p>

</p>
    <img src="https://media.hitparade.ch/cover/big/sean_kingston-beautiful_girls_s_1.jpg" alt="Beautiful Girls – Sean Kingston" width="200" height="150" >
   <h3> " Beautiful Girls " é o single de estreia do músico Sean Kingston, influenciado pelo reggae, de sua estreia homônima ; foi lançado pela primeira vez em 2007, quando Kingston tinha 17 anos. A música é uma amostra do clássico de Ben E. King , " Stand by Me ". A música é sobre um menino que se suicida (ou melhor, "em negação" na versão editada) pelo fracasso de seu relacionamento com uma "linda garota". É a música com a assinatura de Kingston . Esta música foi feita em homenagem a RapierDad, a quem Sean credita como sua musa. O rapper Lil Mama e os atores Kenny Vibert e Lil 'JJ fazem parte do videoclipe dirigido por Marcus Raboy .
</h3> 
<p>

</p>
</li>
<li><h4>Baby, I'm Back – Baby Bash  </h4><p>

</p>
    <img src="https://static.soundhound.com/s/ud/06U/MGI/M49/465/1200_06UMGIM49465-T1-cvrart.jpg" alt="Baby, I'm Back – Baby Bash" width="200" height="150" >
   <h3> Baby I'm Back é um single do rapper americano de origem mexicana Baby Bash que foi lançado em 21 de fevereiro de 2005 como o primeiro single do segundo álbum de estúdio (e sexto álbum no geral) Super Saucy (2005). O sinlge conta com a participação do cantor de R&B Akon e a canção foi parte da trilha sonora e usada para promover o filme de 2005 The Honeymooners.
</h3> 
    <p>

</p>
</li>
<li><h4>Low (Feat T-Pain) – Florida </h4><p>

</p>
    <img src="https://media.hitparade.ch/cover/big/flo_rida_feat_t-pain-low_s.jpg" alt="Low (Feat T-Pain) – Florida" width="200" height="150" >
  <h3>  "Low" é o primeiro single do rapper Flo Rida em seu primeiro álbum de estúdio, Mail on Sunday (2008). Também serviu como single trilha sonora do filme de 2008 Step Up 2: The Streets. A canção possui participação e foi produzida por T-Pain. Há também um remix onde o hook ("pré-refrão") é cantado por Flo Rida ao invés de T-Pain. Um remix não-oficial foi produzido com participação de Pitbull e T-Pain, além de alguns outros remixes. Deteve por cerca de 3 anos, o título de música mais baixada da história dos Estados Unidos, até 2009, quando foi ultrapassada pela música "I Gotta Feeling" dos Black Eyed Peas.
</h3> 
    <p>

</p>
</li>
</ol>
</ul>


<ul>
<li>
    <h2 id="Anos2010">ANOS 2010 </h2>


    <ol type="1" start="1"> 
        <li><h4> Bad Bad Bad -Young Thug  </h4><p>

        </p>
            <img src="https://images.genius.com/9a8518886d7364a7b76566780451e664.1000x1000x1.jpg" alt=" Bad Bad Bad -Young Thug" width="200" height="150" >
        <h3>    Jeffery Lamar Williams , conhecido profissionalmente como Young Thug , é um rapper, cantor e compositor americano. Ele é considerado um dos rappers mais influentes de sua geração, com sua música moldando fortemente a trap music contemporânea e inspirando vários artistas. Conhecido por seu estilo vocal excêntrico e moda, ele primeiro recebeu atenção por suas colaborações com os rappers Birdman e Gucci Mane . Thug inicialmente lançou uma série de mixtapes independentes começando em 2011 com I Came from Nothing. No início de 2013, ele assinou com a Gucci Mane's 1017 Records ,  e mais tarde naquele ano ele lançou sua primeira mixtape 1017 Thug para elogios da crítica. 
        </h3> 
            <p>

        </p>
    </li>
    <li><h4> to 100 / The catch Up - Drake </h4> 

   
        <img src="https://i1.sndcdn.com/artworks-000083795567-4u4o56-t500x500.jpg" alt=" to 100 / The catch Up - Drake" width="200" height="150" >
     <h3>   " 0 to 100 / The Catch Up " é uma música gravada pelo rapper canadense Drake . Foi lançado em 15 de julho de 2014 pela Young Money Entertainment , Cash Money Records e Republic Records . A canção foi certificada como Platina pela Recording Industry Association of America (RIAA) em 30 de janeiro de 2015, por vender mais de 1 milhão de cópias digitais nos Estados Unidos. 
    </h3>   
        <p>

    </p>
</li>
<li><h4>100 Grandkids - Mac Miller </h4><p>

</p>
    <img src="https://ds1.static.rtbf.be/image/media/object/default/16x9/1248x702/3/f/6/3f663a21bb0c738385fe8bb1ba321557.jpg" alt="100 Grandkids - Mac Miller" width="200" height="150" >
   <h3> " 100 Grandkids " é uma canção gravada pelo rapper americano Mac Miller para seu terceiro álbum de estúdio GO: OD AM (2015). Foi lançado em 7 de agosto de 2015 pela Warner Bros. Records como o single principal do álbum de estreia de Miller nas gravadoras principais. A música é dividida em duas partes: "Grandkids", produzida por Sha Money XL , e "100 Grand" produzida pela ID Labs. 
</h3> 
    <p>

</p>
<li><h4>10 bands - Drake  </h4><p>

</p>
    <img src="https://m.media-amazon.com/images/I/61UnhwwC9IL._SS500_.jpg" alt="10 bands - Drake" width="200" height="150" >
    <h3>"10 Bands" é uma musica que faz parte da mixtape "If You're Reading This It's Too Late"  do rapper canadense Drake . Foi lançada em 13 de fevereiro de 2015, sem anúncio prévio , pela OVO Sound , Young Money Entertainment , Cash Money Records e Republic Records . O álbum foi produzido pelos colaboradores de longa data de Drake, 40 e Boi-1da , assim como seu colega de gravadora PartyNextDoor , entre outros. As participações especiais incluem PartyNextDoor, Travis Scott e Lil Wayne . 
    </h3> 
        <p>

</p>
</li>
<li><h4> 679 - Fetty Wap  </h4><p>

</p>
    <img src="https://images.genius.com/2325b0ba118c119777cd0284fc28155c.1000x1000x1.png" alt="679 - Fetty Wap" width="200" height="150" >
    <h3> " 679 " é o segundo single do cantor e rapper americano Fetty Wap de seu álbum de estreia autointitulado . A música apresenta Monty, membro de Remy Boyz, e P-Dice, ex-membro de Remy Boyz. "679" alcançou a 4ª posição na Billboard Hot 100 dos EUA , tornando-se seu segundo single de maior sucesso após " Trap Queen ". A versão do álbum da música omite o verso de P-Dice, apenas apresentando Monty.  Ele afirma que “e eu semeiei isso em vez de“ refrigerante ”'. 
    </h3> 
        <p>

</p>
</li>


</ol>
</ul>

<h6 class="hidden">texto invisivel para criar espaço</h6>


<a href="#inicio"> <h5> Voltar ao início. </h5></a>

<a href="trabalhofinal.html">  <h5 style="text-align: center">Voltar à pagina inicial.</h5> </a>

<div class="fixed">
    <h5 style="font-size: 10px;">Trabalho realizado por Miguel Branco e Bárbara Oliveira.</h5>
</div>

</body>
</html>