<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TrabalhoFinal</title>
    <link rel="stylesheet" href="decadascss.css">
    <meta name="author" content="Miguel&Barbara" />
    <meta name="date" content="2020-11-20"/>
    <meta name="keywords" content="HTML, CSS"/>
</head>
<body>
 

<h1  style="text-align: center" id="inicio"> POP </h1>


<h5>Aqui consegues ver o Top 5 de músicas de Pop nas diferentes décadas.</h5>
<h5>Seleciona a década que desejas: <a href="#Anos80"> Anos 80</a> |<a href="#Anos90"> Anos 90</a> |<a href="#Anos2000">Anos 2000</a> | <a href="#Anos2010">Anos 2010</a> </h5>



<ul>
    <li>
        <h2 id="Anos80"> ANOS 80 </h2>
      
            <ol type="1" start="1"> 
                <li><h4>Paul McCartney - "Say, Say, Say (feat. Michael Jackson)"</h4> <p>

                </p>
               
              
                     <p> <img  src="https://img.discogs.com/qgz84YVMEZVHtjr0D5RM2KuD4EI=/fit-in/600x608/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-503754-1250769141.jpeg.jpg " alt="Paul McCartney - Say, Say, Say (feat. Michael Jackson)" width="200" height="150"  >
                      <h3>  "Say Say Say" é uma canção dos cantores Paul McCartney e Michael Jackson, produzido por George Martin em 1983. Foi lançada no álbum Pipes of Peace, e foi o segundo dueto de sucesso entre McCartney e Jackson, sendo o primeiro "The Girl Is Mine". É o nº 35 no Billboard's All Time Top 100. Michael Jackson conheceu o rancho Neverland quando foi visitar Paul McCartney, que estava no local filmando o videoclipe. </h3>
             
                </li>
                

                
                <li><h4> Cyndi Lauper - "Girls Just Want To Have Fun" </h4><p>

                </p>
                  <p> <img  src="https://m.media-amazon.com/images/M/MV5BZmM4NWU1NGItOGI5MS00YTQ5LTljMjgtZDBjZWI4YTFmYmFjXkEyXkFqcGdeQXVyMjUyNDk2ODc@._V1_.jpg" alt=" Cyndi Lauper - Girls Just Want To Have Fun" width="200" height="150">
                  <h3>Girls Just Want To Have Fun é uma canção escrita e gravada pela primeira vez em 1979 pelo músico americano Robert Hazard. É mais conhecido como um single pela cantora americana Cyndi Lauper, cuja versão foi lançada em 1983.[1] Foi o primeiro grande single lançado por Lauper como artista solo e o single principal de seu álbum de estréia, She So Unusual (1983). A versão de Lauper ganhou reconhecimento como um hino feminista e foi promovida por um videoclipe vencedor do Grammy. Foi regravada, como uma gravação em estúdio ou em uma performance ao vivo, por mais de 30 outros artistas.
                </h3> 
                    <p>
                
                    </p>
                </li>
                <li>
                  <h4>  Rick Astley - "Never Gonna Give You Up" </h4> <p>
                
                    </p>
                 <img src="https://img.discogs.com/N8Pkn9QAPdWpUB22UVytpk4gecw=/fit-in/600x596/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-995860-1574024491-2737.jpeg.jpg" alt=" Rick Astley - Never Gonna Give You Up" width="200" height="150">
                    <h3>Never Gonna Give You Up foi o primeiro hit de sucesso do cantor britânico Rick Astley. Originalmente gravado por ele, em 1987, encontra-se no álbum de estréia do cantor, Whenever You Need Somebody. A canção foi regravada pela cantora Ashley Tisdale em 2008 para o seu EP Degree Girl: OMG! Jams. 
                    </h3>
                    
                
            </li>


            <li>
            <h4>  A-ha - "Take On Me" </h4><p>
            
                </p>
                <img src="https://img.cdandlp.com/2017/07/imgL/118870855.jpg" alt=" A-ha - Take On Me" width="200" height="150">
              <h3> Grandmaster Flash and the Furious Five foi um grupo americano de hip hop formado na área do South Bronx de Nova Iorque em 1978.
                O uso de turntablism, DJing de estilo breakbeat e letras conscientes feito pelo grupo foi significativo no desenvolvimento inicial do hip hop enquanto gênero musical.
            </h3> 
                <p>
            
            </p>
        </li>
        <li>
        <h4>  Madonna - "Material Girl" </h4><p>
        
            </p>
            <img src="https://img.discogs.com/qRdz2XdwRtMwoNdZmqUPuw8ixqc=/fit-in/600x598/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-103410-1524641865-1488.jpeg.jpg " alt="Madonna - Material Girl" width="200" height="150">
           <h3> "Material Girl" é uma canção da artista musical estadunidense Madonna, contida em seu segundo álbum de estúdio Like a Virgin (1984). Foi composta por Peter Brown e Robert Rans, sendo produzida por Nile Rodgers. A sua gravação ocorreu entre abril e maio de 1984 nos estúdios Sigma Sound, em Nova Iorque. O seu lançamento como o segundo single do projeto ocorreu em 30 de novembro do mesmo ano, através da Sire Records. A faixa aparece cintilantemente remixada na coletânea The Immaculate Collection (1990) e em sua forma original na compilação Celebration (2009).
        </h3> 
        
        <p></p>
        </li>
        
        
        
      
        
    </ol>
</ul>

<ul>
<li><h2 id="Anos90">ANOS 90 </h2>


<ol type="1" start="1">
<li>
<h4>  I will always love you – Whitney Houston  </h4><p></p>
<img src="https://images-na.ssl-images-amazon.com/images/I/61jeTXmibuL._SL1500_.jpg" alt=" I will always love you – Whitney Houston"  width="200" height="150">
<h3>  "I Will Always Love You" é uma música da cantora norte-americana Dolly Parton. Escrita em 1973 e gravada em 1974, I Will Always Love You foi um grande sucesso na parada country. Foi regravada em 1982 para o filme A Melhor Casa Suspeita do Texas e também em 1995 com a parceria de Vince Gill.

</h3> 
<p></p>
</li>
<li>
    <h4> Un-Break My Heart – Toni Braxton </h4> <p></p>
    <img src="https://i.pinimg.com/originals/b0/a4/16/b0a41676ac18fd7562cb6fc230ac27e7.jpg"  alt="Un-Break My Heart – Toni Braxton" width="200" height="150">
    <h3>"Un-Break My Heart" é o segundo single, do segundo álbum de estúdio da cantora norte-americana Toni Braxton, Secrets (1996). A balada foi composta por Diane Warren e produzida por David Foster. A música é uma balada sobre um "coração partido" em que Braxton implora que um ex-amante retorne e desfaça a dor que ele causou. É considerada a canção assinatura de Braxton, ficou onze semanas consecutivas em primeiro lugar na Billboard Hot 100, e vendeu mais de 2 milhões de cópias, sendo certificada com dois discos de platina nos Estados Unidos.Também ganhou o Prêmio Grammy de "Melhor Performance Vocal Pop Feminina", em 1997
    </h3> 
        <p></p>

</li>
<li>
    <h4>  (Everything I Do) I Do It For You – Bryan Adams </h4><p></p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/A1NafULnIaL._SL1500_.jpg" alt=" (Everything I Do) I Do It For You – Bryan Adams" width="200" height="150" >
        <h3>"(Everything I Do) I Do It for You" é uma power ballad escrita por Bryan Adams, Michael Kamen e Robert Lange, gravada pelo cantor Bryan Adams.

            É o primeiro single do álbum Waking Up the Neighbours e serviu de banda sonora do filme Robin Hood: Prince of Thieves. A música ganhou um Grammy Awards na categoria "Best Song Written Specifically for a Motion Picture or Television" em 1992, tendo sido ainda nomeada nos Óscares na categoria "Best Song".
        </h3> 
            <p></p>
    </li>
    <li><h4>Take A Bow – Madonna </h4><p></p>
        <img src="https://img.discogs.com/39AyJ7VLsHGsw94IOdPFdwDicm0=/fit-in/500x500/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-421123-1479743853-4514.jpeg.jpg" alt="Take A Bow – Madonna" width="200" height="150" >
        <h3>"Take a Bow" é uma canção da artista musical estadunidense Madonna, contida em seu sexto álbum de estúdio, Bedtime Stories (1994). Gravada nos estúdios The Hit Factory em Nova York, "Take a Bow" teve como fundo uma orquestra completa. Além disso, esta foi a primeira vez que Babyface trabalhou com instrumentos de cordas ao vivo, por sugestão de Madonna. Contendo cordas pentatônicas orientais, dando a impressão de uma ópera chinesa ou japonesa, a letra de "Take a Bow" fala sobre um amor não correspondido, e Madonna dizendo adeus. A canção é uma balada pop escrita e produzida pela intérprete e Babyface.
        </h3> 
            <p></p>
            
    </li>
    <li>
    <h4>  Vision Of Love – Mariah Carey </h4><p></p>
        <img src="https://images.genius.com/04e6af18a1126ba9ed8d0b7bc06da47f.1000x1000x1.jpg" alt=" Vision Of Love – Mariah Carey" width="200" height="150" >
        <h3>"Vision of Love" é uma canção da artista musical estadunidense Mariah Carey, contida em seu álbum de estreia homônimo (1990). Foi composta pela própria com o auxílio de Ben Marguiles, sendo produzida por Rhett Lawrence e Narada Michael Walden. A sua gravação ocorreu em 1988 nos estúdios Skyline Studios, localizados em Nova Iorque. Após fazer parte da fita demonstrativa enviada por Carey à Columbia Records, a faixa passou por diversas mudanças, como nos vocais e no arranjo musical. O seu lançamento como o primeiro single da carreira de Carey ocorreu em 15 de maio de 1990, através da Columbia Records.
        </h3> 
        </li>
        
    </ol>





</ul>

<ul>
<li>
    <h2 id="Anos2000">ANOS 2000 </h2>






    <ol type="1" start="1"> 
        <li><h4>Hey Ya! - Outkast </h4>

       
            <img src="https://i.redd.it/yk7kmbox8xd31.jpg"  alt="Hey Ya! - Outkast" width="200" height="150" >
           <h3> "Hey Ya!" é uma canção composta e produzida por André 3000 para seu álbum de 2003, The Love Below, parte do álbum duplo do OutKast, Speakerboxxx/The Love Below. A canção tem influências de funk e rock. Um videoclipe foi produzido com André 3000 junto com oito versões diferentes dele mesmo, tocando em frente a uma plateia e rodeando um caixão funerário, foi muito comparado com os Beatles por imitar a performance deles de 1964 em The Ed Sullivan Show. A canção recebeu muitos elogios da crítica musical, além de vencer um Grammy Award para Melhor Performance Urbana/Alternativa no 46º Grammy Awards.
        </h3> 
        <p>

        </p>
    </li>
    <li><h4>Dilemma - Nelly Furtado ft. Kelly Rowland </h4><p>

    </p>
        <img src="https://dehayf5mhw1h7.cloudfront.net/wp-content/uploads/sites/1304/2020/01/27013049/nelly-ft-kelly-rowland-dilemma.jpg" alt="Dilemma - Nelly Furtado ft. Kelly Rowland" width="200" height="150" >
      <h3> Nelly Kim Furtado, nascido 02 de dezembro de 1978) é um cantor e compositor canadense e produtor musical. Furtado é conhecida por sua versatilidade musical e constante reinvenção, comumente associada à world music .
        Ela ganhou fama pela primeira vez com seu álbum de estreia inspirado no trip hop , Whoa, Nelly! (2000), que foi um sucesso comercial e de crítica que gerou dois singles no top 10 da Billboard Hot 100 , " I'm Like a Bird " e " Turn Off the Light ".
    </h3> 
    <p>

    </p>
</li>
<li><h4>My boo - Usher ft. Alicia Keys </h4><p>

</p>
    <img src="https://images.genius.com/54e45c76910bc04a51e082b14221cb47.1000x1000x1.jpg" alt="My boo - Usher ft. Alicia Keys" width="200" height="150" >
   <h3> " My Boo " é um dueto entre os cantores de R&B americanos Usher e Alicia Keys , escrito por Usher, Keys, Jermaine Dupri , Adonis Shropshire e Manuel Seal . Foi incluído no relançamento do quarto álbum de estúdio de Usher, Confessions (2004). A canção foi lançada como o quarto single do álbum em 2004. Set sobre uma faixa no estilo hip hop, foi produzida por Dupri e No ID. A canção recebeu críticas positivas da crítica e já ganhou prêmios. O single ficou no topo da Billboard Hot 100 por seis semanas, tornando-se o terceiro single de maior sucesso do álbum, depois de " Yeah! " E " Burn ", respectivamente. Também foi classificada como a 36ª maior música da década de 2000-2009 nos Estados Unidos.
</h3> 
<p>

</p>
</li>
<li><h4>Toxic - Britney Spears </h4><p>

</p>
    <img src="https://4.bp.blogspot.com/-T90PxwX-P2c/XAAS927ps3I/AAAAAAAACTI/0_2D_fJENCsA6vkVQIygnfvslvJm5cyVACLcBGAs/s1600/Toxic-cover.jpg" alt="Toxic - Britney Spears" width="200" height="150" >
   <h3>"Toxic" é uma canção da artista musical estadunidense Britney Spears, contida em seu quarto álbum de estúdio In The Zone (2003). Foi composta e produzida pela dupla sueca Bloodshy & Avant, com escrita adicional por Cathy Dennis e Henrik Jonback. A sua gravação ocorreu em 2003 nos estúdios Murlyn Studios em Estocolmo e Record Plant Studios em Hollywood, Califórnia. Inicialmente oferecida a Kylie Minogue, foi selecionada pela própria cantora para servir como foco de promoção do disco, depois de escolher entre "(I Got That) Boom Boom" e "Outrageous". A faixa foi enviada para estações de rádio estadunidenses em 13 de janeiro de 2004, servindo como o segundo single do projeto. Mais tarde, foi comercializada em formato digital e físico.</h3> 

<p>

</p>
</li>
<li><h4> Crazy in love - Beyoncé ft. Jay Z </h4><p>

</p>
    <img src="https://revistatrip.uol.com.br/dados/_imgBank/beyonce-crazy-in-love-cd-single-frontal.jpg" alt="Crazy in love - Beyoncé ft. Jay Z" width="200" height="150" >
   <h3>"Crazy in Love" é uma canção gravada pela artista musical estadunidense Beyoncé com participação do rapper compatriota Jay-Z, contida no álbum de estréia solo de Beyoncé, Dangerously in Love (2003). Foi lançado como o primeiro single do álbum em 14 de maio de 2003 pelas editoras discográficas Columbia Records e Music World Entertainment. Ambos os artistas escreveram e compuseram a música em colaboração com Rich Harrison e Eugene Record; o primeiro também produziu com Beyoncé. Usando amostras musicais da canção de 1971, "Are You My Woman" (Tell Me So) gravada pelo The Chi-Lites, "Crazy in Love" é sonoramente uma canção de R&B contemporâneo e pop que incorpora elementos de hip hop, soul e música funk no estilo dos anos 1970. Suas letras descrevem uma obsessão romântica que faz a protagonista agir fora do controle.</h3> 

<p>

</p>
</li>







    </ol>
</ul>


<ul>
    <li>
        <h2 id="Anos2010">ANOS 2010 </h2>
    
    
    
    
    
    
        <ol type="1" start="1"> 
            <li><h4>Adele - "Rolling in the Deep" </h4>
    
           
                <img src="https://m.media-amazon.com/images/M/MV5BOTRlYTBjMDMtY2VkMi00ZTZmLTk1MzQtZjg1M2I0NjQ0ZTFkXkEyXkFqcGdeQXVyMjQ2MTk1OTE@._V1_.jpg"  alt="Adele - Rolling in the Deep" width="200" height="150" >
               <h3> ""Rolling in the Deep" é uma canção da artista musical britânica Adele, lançada como primeiro single de seu segundo álbum de estúdio, 21 (2011). É o single principal e a faixa de abertura do álbum. A canção foi escrita por Adele e Paul Epworth. A própria cantora a descreve como uma "melodia de disco gospel blues-y dark". Foi lançado pela primeira vez em 29 de novembro de 2010 como o primeiro single de 21 em formato de download digital. As letras descrevem as emoções de um amante desprezado.
            </h3> 
            <p>
    
            </p>
        </li>
        <li><h4>Ariana Grande - "Thank U, Next" </h4><p>
    
        </p>
            <img src="https://8dsongs.com/storage/album_media/Ong2G2HjcIed6Syv9OWJUht0Xz3enE0kO4VXuZyU.jpg" alt="Ariana Grande - Thank U, Next" width="200" height="150" >
          <h3>Thank U, Next é o quinto álbum de estúdio da cantora estadunidense Ariana Grande, lançado em 8 de fevereiro de 2019 pela Republic Records.[6] O processo de gravação começou em outubro de 2018, alguns meses após o lançamento de seu quarto álbum, Sweetener (2018), onde a cantora contou com a ajuda de Tommy Brown, Max Martin, Ilya Salmandazeh, Andrew "Pop" Wansel, Victória Monét e Tayla Parx, colaboradores de longa data da cantora. O álbum foi criado em meio a temáticas pessoais, como a morte de seu ex-namorado, Mac Miller, e o término com o ex-noivo Pete Davidson, o que acabou inspirando algumas composições presentes no projeto.
        </h3> 
        <p>
    
        </p>
    </li>
    <li><h4>Beyoncé - "Formation" </h4><p>
    
    </p>
        <img src="https://vandal-us.s3.amazonaws.com/spree/products/87345/original/open-uri20180912-241-1a3zv09.jpg" alt="Beyoncé - Formation" width="200" height="150" >
       <h3>  
        "Formation" é uma canção gravada pela cantora norte-americana Beyoncé. Foi lançada no dia 6 de fevereiro de 2016, pela gravadora Parkwood Entertainment, no serviço de distribuição Tidal,[1] servindo como primeiro single do álbum Lemonade. O videoclipe da canção foi lançado simultaneamente, no Tidal e Youtube. No serviço Vevo, foi lançado em 9 de dezembro de 2016.[2] A canção tem a produção de Mike Will Made-It,[3] e co-escrita por Swae Lee, da dupla Rae Sremmurd.
    </h3> 
    <p>
    
    </p>
    </li>
    <li><h4>Billie Eilish - "Bad Guy" </h4><p>
    
    </p>
        <img src="https://i1.sndcdn.com/artworks-000611386462-rppl0m-t500x500.jpg" alt="Billie Eilish - Bad Guy" width="200" height="150" >
       <h3>"Toxic" é uma canção da artista musical estadunidense Britney Spears, contida em seu quarto álbum de estúdio In The Zone (2003). Foi composta e produzida pela dupla sueca Bloodshy & Avant, com escrita adicional por Cathy Dennis e Henrik Jonback. A sua gravação ocorreu em 2003 nos estúdios Murlyn Studios em Estocolmo e Record Plant Studios em Hollywood, Califórnia. Inicialmente oferecida a Kylie Minogue, foi selecionada pela própria cantora para servir como foco de promoção do disco, depois de escolher entre "(I Got That) Boom Boom" e "Outrageous". A faixa foi enviada para estações de rádio estadunidenses em 13 de janeiro de 2004, servindo como o segundo single do projeto. Mais tarde, foi comercializada em formato digital e físico.</h3> 
    
    <p>
    
    </p>
    </li>
    <li><h4> Camila Cabello feat. Young Thug - Havana </h4><p>
    
    </p>
        <img src="https://i1.sndcdn.com/artworks-000277650419-hhso6q-t500x500.jpg" alt="Camila Cabello feat. Young Thug - Havana" width="200" height="150" >
       <h3>"Crazy in Love" é uma canção gravada pela artista musical estadunidense Beyoncé com participação do rapper compatriota Jay-Z, contida no álbum de estréia solo de Beyoncé, Dangerously in Love (2003). Foi lançado como o primeiro single do álbum em 14 de maio de 2003 pelas editoras discográficas Columbia Records e Music World Entertainment. Ambos os artistas escreveram e compuseram a música em colaboração com Rich Harrison e Eugene Record; o primeiro também produziu com Beyoncé. Usando amostras musicais da canção de 1971, "Are You My Woman" (Tell Me So) gravada pelo The Chi-Lites, "Crazy in Love" é sonoramente uma canção de R&B contemporâneo e pop que incorpora elementos de hip hop, soul e música funk no estilo dos anos 1970. Suas letras descrevem uma obsessão romântica que faz a protagonista agir fora do controle.</h3> 
    
    <p>
    
    </p>
    </li>
    

    
        </ol>
    </ul>
    

    <h6 class="hidden">texto invisivel para criar espaço</h6>

<a href="#inicio"> <h5> Voltar ao início. </h5></a>

<a href="trabalhofinal.html">  <h5 style="text-align: center">Voltar à pagina inicial.</h5> </a>


<div class="fixed">
    <h5 style="font-size: 10px;">Trabalho realizado por Miguel Branco e Bárbara Oliveira.</h5>
</div>

</body>