<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Formulário</title>
    <link rel="stylesheet" href="formulario.css">
    <meta name="author" content="Miguel&Barbara" />
    <meta name="date" content="2020-11-20"/>
    <meta name="keywords" content="HTML, CSS"/>
</head>
<body>

   
    
<h1 style="text-align: center">
    MÚSICAS </h1>

    <h6 class="hidden">texto invisivel para criar espaço</h6>

    <form action="trabalhofinal.html">
        <label for="fname"><h3> Primeiro nome: </h3> </label><br>
        <input type="text" id="fname" name="fname" value="    "><br>
        <label for="lname"><h3> Último nome: </h3> </label><br>
        <input type="text" id="lname" name="lname" value="    "><br><br>
        <input type="submit" value="Submeter">
       
      </form> 

     <p> <h2>Para veres os tops das músicas que desejas deixa só aqui o teu primeiro e ultimo nome!</h2> 



        
<div class="fixed">
    <h5>Trabalho realizado por Miguel Branco e Bárbara Oliveira.</h5>
</div>

</body>
