h1 {
    text-align: center;
    font-size: 60px;
    color: black;
    font-family: helvetica;
}

body {
  
      
    background-image: url(https://media.istockphoto.com/photos/abstract-background-of-polygons-picture-id1097894240?k=6&m=1097894240&s=170667a&w=0&h=KnyMEH7GM4OoFjbp_sKiXYsYbmn2bu6CutmTgxUm4YA=);
     color: black;  
     } 


@media screen and (max-width: 992px) {
  body {
    background-image: url(https://i.pinimg.com/564x/19/ef/69/19ef69b6dc35c6074768456d95b5ed84.jpg);
     
    color: black;
  }
}

@media screen and (max-width: 600px) {
  body {
    background-image: url(https://i.pinimg.com/564x/19/ef/69/19ef69b6dc35c6074768456d95b5ed84.jpg);
     
    color: white;
  }
}

form {
    text-align: center;
}
h6.hidden {
    visibility: hidden;
    font-size: 20px
  }
  h6 {
    font-size: 20px;
    font-family: helvetica;
  }

  h2 { 
    text-align: center;
    font-size: 20px;
    color: black;
    font-family: helvetica; } 


    
  div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 1px solid black;
    background-color: #fff;
    height: 30px;
  }
  h5 {
  font-size: 10px;
  text-align: center;
  font-family: helvetica;
  }
h3 {
  font-family: helvetica;
  font-size: 15px;
  text-align: center;
}
