<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TrabalhoFinal</title>
    <link rel="stylesheet" href="trabalhofinal.css">
    <meta name="author" content="Miguel&Barbara" />
    <meta name="date" content="2020-11-20"/>
    <meta name="keywords" content="HTML, CSS"/>
</head>
<body>


<h1 style="text-align: center">
MÚSICAS </h1>


    

<h4>Aqui podemos encontrar todos os tops dos diferentes estilos de música em vários espaços de tempo.</h4> 
 
   <h4> Escolhe um destes estilos para ver o seu top de músicas! </h4>



<table class="center">
    
  <tr>
    <td colspan="4"> <h4>Géneros musicais</h4> </td>
    
  </tr>
  <tr>
    <td><a href="decadashiphop.html">   <img src="https://image.slidesharecdn.com/hiphop-140426073904-phpapp01/95/hip-hop-1-638.jpg?cb=1398497981" alt="hiphop" width="200" height="150"  > </a>
       </td>
    <td colspan="2">  <a href="decadaspop.html"> <img src="https://www.differencebetween.info/sites/default/files/images/pop-music.jpg" alt="pop" width="200" height="150" > </a> 
      </td>
    <td> <a href="decadasrock.html">     <img src="https://cdn-images-1.medium.com/max/1200/1*lbPhc1bw-_IbqWS9gvm1uQ.png" alt="rock" width="200" height="150"></a>
     </td>
  </tr>
  <tr>
    <td colspan="2"> <a href="decadasedm.html"> <img src="https://dcassetcdn.com/design_img/3481925/539603/539603_19147432_3481925_165f7e0a_image.jpg" alt="edm" width="300" height="150" > </a> 
       </td>
    <td colspan="2"> <a href="decadasjazz.html"> <img src="https://www.brandcrowd.com/gallery/brands/pictures/picture15555100518467.jpg" alt="classica" width="200" height="150"> </a>
    </td>
  </tr>
 
</table>

<div class="fixed">
    <h5 style="font-size: 10px;">Trabalho realizado por Miguel Branco e Bárbara Oliveira.</h5>
</div>
</body>

   