
a:link {
    color:rgb(255,127,80);
  }
  
  /* visited link */
  a:visited {
    color:rgb(255,127,80);
  }
  
  /* mouse over link */
  a:hover {
    color:rgb(255,215,0);
    
  }
  
  h1 {
      text-align: center;
      font-size: 60px;
      color: black;
      font-family: helvetica; 
  }
  h4 { 
      text-align: center;
      font-size: 15px;
      color: black;
      font-family: helvetica;  } 
  
  
     table.center {
    margin-left: auto; 
    margin-right: auto;
  }
  
  table, td, th {
    border: 1px solid black;
    background-color: white;
  }
  
  table {
    border-collapse: collapse;
    width: 50%;
  }
  
  td {
    text-align: center;
  }
  
   body {
  
      
      background-image: url(https://media.istockphoto.com/photos/abstract-background-of-polygons-picture-id1097894240?k=6&m=1097894240&s=170667a&w=0&h=KnyMEH7GM4OoFjbp_sKiXYsYbmn2bu6CutmTgxUm4YA=);
       color: black;   } 
  
  

  @media screen and (max-width: 992px) {
    body {
      background-image: url(https://i.pinimg.com/564x/19/ef/69/19ef69b6dc35c6074768456d95b5ed84.jpg);
       
      color: black;
    }
  }
  
  /* On screens that are 600px wide or less, the background color is olive */
  @media screen and (max-width: 600px) {
    body {
      background-image: url(https://i.pinimg.com/564x/19/ef/69/19ef69b6dc35c6074768456d95b5ed84.jpg);
       
      color: white;
    }
  }

  div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 1px solid black;
    background-color: #fff;
    height: 30px;
  }
  h5 {
  font-size: 10px;
  text-align: center;
  font-family: helvetica; 
  }